# vbparser

./: LICENSE  README.md  VBParser.sln
.github/workflows/: dotnet-core.yml  dotnet.yml
ConformanceTests/: ConformanceTests.vbproj  TestHarness.vb
ConformanceTests/Infrastructure/: .gitignore  TestGenerator.tt  TestTemplate.ttinclude
ConformanceTests/Tests/: DeclarationTests.vb  ExpressionTests.vb  FileTests.vb  MemberTests.vb  PreprocessorTests.vb  ScannerTests.vb  StatementTests.vb  TypeNameTests.vb  TypeTests.vb
ConformanceTests/Tests/Expression/: MemberAccess.xml
ConformanceTests/Tests/Member/: Fields.xml
ConformanceTests/Tests/Statement/: Conditionals.xml  Locals.xml
Parser/: Parser.vb  Parser.vbproj  Scanner.vb
Parser/Serializers/: TreeXmlSerializer.vb
TestScenarios/File/: AssemblyAttribute.xml  Import.xml  Option.xml
TestScenarios/Parser/Expression/: CallOrIndexGeneric.xml  MemberAccess.xml  Operators.xml  Parentheses.xml  Parenthesis.xml
TestScenarios/Parser/Type/: Class.xml
UnitTests/: FileTests.vb  ParserTests.vb  ScannerTests.vb  UnitTests.vbproj
UnitTests/Generator/: TestGenerator.tt  TestTemplate.ttinclude
UnitTests/Infrastructure/: ScenarioType.vb  TestRunner.vb  TestScenario.vb
