<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\TestGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestGenerator.vb</LastGenOutput>
    </None>
    <Compile Update="Infrastructure\TestGenerator.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\Member\Operators.xml" />
    <EmbeddedResource Include="Tests\Expression\SimpleNames.xml" />
    <EmbeddedResource Include="Tests\Expression\TypeExpressions.xml" />
    <EmbeddedResource Include="Tests\Preprocessor\ExternalChecksum.xml" />
    <EmbeddedResource Include="Tests\Type\Enumerations.xml" />
    <EmbeddedResource Include="Tests\Declaration\Attribute.xml" />
    <EmbeddedResource Include="Tests\Expression\AddressOf.xml" />
    <EmbeddedResource Include="Tests\Expression\CallOrIndex.xml" />
    <EmbeddedResource Include="Tests\Expression\Casts.xml" />
    <EmbeddedResource Include="Tests\Expression\Instances.xml" />
    <EmbeddedResource Include="Tests\Expression\Literals.xml" />
    <EmbeddedResource Include="Tests\Expression\MemberAccess.xml" />
    <EmbeddedResource Include="Tests\Expression\New.xml" />
    <EmbeddedResource Include="Tests\Expression\OperatorExpressions.xml" />
    <EmbeddedResource Include="Tests\Expression\Parenthesis.xml" />
    <EmbeddedResource Include="Tests\File\AssemblyAttribute.xml" />
    <EmbeddedResource Include="Tests\File\FileComments.xml" />
    <EmbeddedResource Include="Tests\File\Import.xml" />
    <EmbeddedResource Include="Tests\File\Namespace.xml" />
    <EmbeddedResource Include="Tests\File\Option.xml" />
    <EmbeddedResource Include="Tests\Member\Constructors.xml" />
    <EmbeddedResource Include="Tests\Member\Events.xml" />
    <EmbeddedResource Include="Tests\Member\ExternalMethods.xml" />
    <EmbeddedResource Include="Tests\Member\Fields.xml" />
    <EmbeddedResource Include="Tests\Member\Handles.xml" />
    <EmbeddedResource Include="Tests\Member\Implements.xml" />
    <EmbeddedResource Include="Tests\Member\MemberComments.xml" />
    <EmbeddedResource Include="Tests\Member\Parameters.xml" />
    <EmbeddedResource Include="Tests\Member\Properties.xml" />
    <EmbeddedResource Include="Tests\Member\RegularMethods.xml" />
    <EmbeddedResource Include="Tests\Preprocessor\ConditionalCompilation.xml" />
    <EmbeddedResource Include="Tests\Preprocessor\ConditionalConstant.xml" />
    <EmbeddedResource Include="Tests\Preprocessor\ExternalSource.xml" />
    <EmbeddedResource Include="Tests\Preprocessor\PreprocessorComments.xml" />
    <EmbeddedResource Include="Tests\Preprocessor\Region.xml" />
    <EmbeddedResource Include="Tests\Scanner\Comments.xml" />
    <EmbeddedResource Include="Tests\Scanner\DateLiterals.xml" />
    <EmbeddedResource Include="Tests\Scanner\FloatingPointLiterals.xml" />
    <EmbeddedResource Include="Tests\Scanner\Identifiers.xml" />
    <EmbeddedResource Include="Tests\Scanner\IntegerLiterals.xml" />
    <EmbeddedResource Include="Tests\Scanner\Keywords.xml" />
    <EmbeddedResource Include="Tests\Scanner\LineContinuations.xml" />
    <EmbeddedResource Include="Tests\Scanner\LineTerminators.xml" />
    <EmbeddedResource Include="Tests\Scanner\Punctuators.xml" />
    <EmbeddedResource Include="Tests\Scanner\StringLiterals.xml" />
    <EmbeddedResource Include="Tests\Scanner\TypeCharacters.xml" />
    <EmbeddedResource Include="Tests\Statement\Arrays.xml" />
    <EmbeddedResource Include="Tests\Statement\Assignments.xml" />
    <EmbeddedResource Include="Tests\Statement\Blocks.xml" />
    <EmbeddedResource Include="Tests\Statement\Branches.xml" />
    <EmbeddedResource Include="Tests\Statement\Conditionals.xml" />
    <EmbeddedResource Include="Tests\Statement\EventHandlers.xml" />
    <EmbeddedResource Include="Tests\Statement\Exceptions.xml" />
    <EmbeddedResource Include="Tests\Statement\ExpressionBlocks.xml" />
    <EmbeddedResource Include="Tests\Statement\Invocations.xml" />
    <EmbeddedResource Include="Tests\Statement\Locals.xml" />
    <EmbeddedResource Include="Tests\Statement\Loops.xml" />
    <EmbeddedResource Include="Tests\Statement\StatementComments.xml" />
    <EmbeddedResource Include="Tests\Type\Class.xml" />
    <EmbeddedResource Include="Tests\Type\Delegate.xml" />
    <EmbeddedResource Include="Tests\Type\Interface.xml" />
    <EmbeddedResource Include="Tests\Type\Modules.xml" />
    <EmbeddedResource Include="Tests\Type\Structure.xml" />
    <EmbeddedResource Include="Tests\Type\TypeComments.xml" />
    <EmbeddedResource Include="Tests\TypeName\TypeName.xml" />
  </ItemGroup>

</Project>
