<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Globalization" />
    <Import Include="System.Threading" />
    <Import Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generator\TestGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestGenerator.vb</LastGenOutput>
    </None>
    <Content Include="..\TestScenarios\**" Link="TestScenarios\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generator\TestGenerator.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
